<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0096)file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html -->
<html xmlns="https://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tbody><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#t0">Default test</a></td><td class="num">4</td><td class="num">0</td><td class="num">0</td><td class="num attn">4</td><td class="num">123,688</td><td></td><td></td></tr>
</tbody></table>
<table id="summary"><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test — failed</th></tr><tr class="failedeven"><td rowspan="4">QABootcamp_Maven.AxsosAcademy2.TextBoxTest</td><td><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#m0">addInvalidTextBoxTest</a></td><td rowspan="2">1737066916538</td><td rowspan="2">25800</td></tr><tr class="failedeven"><td><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#m1">addInvalidTextBoxTest</a></td></tr><tr class="failedeven"><td><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#m2">editInvalidTextBoxTest</a></td><td rowspan="2">1737066968198</td><td rowspan="2">5750</td></tr><tr class="failedeven"><td><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#m3">editInvalidTextBoxTest</a></td></tr><tr><th colspan="4">Default test — passed</th></tr><tr class="passedeven"><td rowspan="4">QABootcamp_Maven.AxsosAcademy2.TextBoxTest</td><td><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#m4">addInvalidTextBoxTest</a></td><td rowspan="1">1737066908935</td><td rowspan="1">7598</td></tr><tr class="passedeven"><td><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#m5">addNewTextBoxTest</a></td><td rowspan="2">1737066883776</td><td rowspan="2">8931</td></tr><tr class="passedeven"><td><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#m6">addNewTextBoxTest</a></td></tr><tr class="passedeven"><td><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#m7">editTextBoxTest</a></td><td rowspan="1">1737066901781</td><td rowspan="1">7146</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">QABootcamp_Maven.AxsosAcademy2.TextBoxTest#addInvalidTextBoxTest</h3><table class="result"><tbody><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td> </td><td> </td><td>Rafeida-Street. Nablus</td><td>Nabuls/Palestine.</td></tr><tr><th colspan="4">Messages</th></tr><tr><td colspan="4"><div class="messages">Entering invalid data: UserName= , UserEmail= , Current Address=Rafeida-Street. Nablus, Permanent Address=Nabuls/Palestine.<br>Filling the TextBox form.<br>Opening TextBox page.<br>TextBox page opened successfully.<br>Entering Full Name:  <br>Entering User Email:  <br>Entering Current Address: Rafeida-Street. Nablus<br>Entering Permanent Address: Nabuls/Palestine.<br>Waiting for Submit button to be clickable.<br>Clicking on Submit button.<br>Submit button clicked.<br>TextBox form submitted successfully.<br>Output UserName: Name:</div></td></tr><tr><th colspan="4">Exception</th></tr><tr><td colspan="4"><div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"#email"}
  (Session info: chrome=131.0.6778.266)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.20.0', revision: '866c76ca80'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '23'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ea6b05c8565eb6bdb61aef0581286571, findElement {value=email, using=id}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.266, chrome: {chromedriverVersion: 131.0.6778.264 (2d05e315153..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:63199}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:63199/devtoo..., se:cdpVersion: 131.0.6778.266, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: ea6b05c8565eb6bdb61aef0581286571
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)
	at org.openqa.selenium.remote.ErrorCodec.decode(ErrorCodec.java:167)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:138)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:50)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:190)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:216)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:174)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:349)
	at QABootcamp_Maven.AxsosAcademy2.OutputAddTextBox.getOutputEmail(OutputAddTextBox.java:25)
	at QABootcamp_Maven.AxsosAcademy2.TextBoxTest.addInvalidTextBoxTest(TextBoxTest.java:94)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:293)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:91)
</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m1">QABootcamp_Maven.AxsosAcademy2.TextBoxTest#addInvalidTextBoxTest</h3><table class="result"><tbody><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td> </td><td>Jameel</td><td>Ramallah</td><td>Ramallah</td></tr><tr><th colspan="4">Messages</th></tr><tr><td colspan="4"><div class="messages">Entering invalid data: UserName= , UserEmail=Jameel, Current Address=Ramallah, Permanent Address=Ramallah<br>Filling the TextBox form.<br>Opening TextBox page.<br>TextBox page opened successfully.<br>Clearing Full Name field.<br>Entering Full Name:  <br>Entering User Email: Jameel<br>Clearing Current Address field.<br>Entering Current Address: Ramallah<br>Clearing Permanent Address field.<br>Entering Permanent Address: Ramallah<br>Waiting for Submit button to be clickable.<br>Clicking on Submit button.<br>Submit button clicked.<br>TextBox form submitted successfully.<br>Output UserName: Name:</div></td></tr><tr><th colspan="4">Exception</th></tr><tr><td colspan="4"><div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"#email"}
  (Session info: chrome=131.0.6778.266)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.20.0', revision: '866c76ca80'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '23'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ea6b05c8565eb6bdb61aef0581286571, findElement {value=email, using=id}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.266, chrome: {chromedriverVersion: 131.0.6778.264 (2d05e315153..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:63199}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:63199/devtoo..., se:cdpVersion: 131.0.6778.266, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: ea6b05c8565eb6bdb61aef0581286571
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)
	at org.openqa.selenium.remote.ErrorCodec.decode(ErrorCodec.java:167)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:138)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:50)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:190)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:216)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:174)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:349)
	at QABootcamp_Maven.AxsosAcademy2.OutputAddTextBox.getOutputEmail(OutputAddTextBox.java:25)
	at QABootcamp_Maven.AxsosAcademy2.TextBoxTest.addInvalidTextBoxTest(TextBoxTest.java:94)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:293)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:91)
</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m2">QABootcamp_Maven.AxsosAcademy2.TextBoxTest#editInvalidTextBoxTest</h3><table class="result"><tbody><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td></td><td>linaadli2024</td><td>Nabuls-Palestine</td><td>Nabuls-Palestine</td></tr><tr><th colspan="4">Messages</th></tr><tr><td colspan="4"><div class="messages">Editing - Entering invalid data: UserName=, UserEmail=linaadli2024, Current Address=Nabuls-Palestine, Permanent Address=Nabuls-Palestine<br>Editing the TextBox form.<br>Clearing Full Name field.<br>Entering Full Name: <br>Clearing User Email field.<br>Entering User Email: linaadli2024<br>Clearing Current Address field.<br>Entering Current Address: Nabuls-Palestine<br>Clearing Permanent Address field.<br>Entering Permanent Address: Nabuls-Palestine<br>Waiting for Submit button to be clickable.<br>Clicking on Submit button.<br>Submit button clicked.<br>TextBox form submitted successfully.<br>Output UserName: Name:</div></td></tr><tr><th colspan="4">Exception</th></tr><tr><td colspan="4"><div class="stacktrace">java.lang.AssertionError: TextBox should not be added with invalid data. expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertFalse(Assert.java:67)
	at QABootcamp_Maven.AxsosAcademy2.TextBoxTest.editInvalidTextBoxTest(TextBoxTest.java:122)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:293)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:91)
</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m3">QABootcamp_Maven.AxsosAcademy2.TextBoxTest#editInvalidTextBoxTest</h3><table class="result"><tbody><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>123%</td><td>Samah@gmail.com</td><td>Jericho-Palestine</td><td>Jenin-Palestine</td></tr><tr><th colspan="4">Messages</th></tr><tr><td colspan="4"><div class="messages">Editing - Entering invalid data: UserName=123%, UserEmail=Samah@gmail.com, Current Address=Jericho-Palestine, Permanent Address=Jenin-Palestine<br>Editing the TextBox form.<br>Entering Full Name: 123%<br>Clearing User Email field.<br>Entering User Email: Samah@gmail.com<br>Clearing Current Address field.<br>Entering Current Address: Jericho-Palestine<br>Clearing Permanent Address field.<br>Entering Permanent Address: Jenin-Palestine<br>Waiting for Submit button to be clickable.<br>Clicking on Submit button.<br>Submit button clicked.<br>TextBox form submitted successfully.<br>Output UserName: Name:123%</div></td></tr><tr><th colspan="4">Exception</th></tr><tr><td colspan="4"><div class="stacktrace">java.lang.AssertionError: TextBox should not be added with invalid data. expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertFalse(Assert.java:67)
	at QABootcamp_Maven.AxsosAcademy2.TextBoxTest.editInvalidTextBoxTest(TextBoxTest.java:122)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:293)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:91)
</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m4">QABootcamp_Maven.AxsosAcademy2.TextBoxTest#addInvalidTextBoxTest</h3><table class="result"><tbody><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>2</td><td>linaadli2024.com</td><td>0</td><td>1</td></tr><tr><th colspan="4">Messages</th></tr><tr><td colspan="4"><div class="messages">Entering invalid data: UserName=2, UserEmail=linaadli2024.com, Current Address=0, Permanent Address=1<br>Filling the TextBox form.<br>Opening TextBox page.<br>TextBox page opened successfully.<br>Clearing Full Name field.<br>Entering Full Name: 2<br>Clearing User Email field.<br>Entering User Email: linaadli2024.com<br>Clearing Current Address field.<br>Entering Current Address: 0<br>Clearing Permanent Address field.<br>Entering Permanent Address: 1<br>Waiting for Submit button to be clickable.<br>Clicking on Submit button.<br>Submit button clicked.<br>TextBox form submitted successfully.<br>Output UserName: Name:Lina Ramahi<br>Test completed for invalid input.</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m5">QABootcamp_Maven.AxsosAcademy2.TextBoxTest#addNewTextBoxTest</h3><table class="result"><tbody><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>Lina Adli</td><td>linaadli2024@gmail.com</td><td>Nablus-Palestine</td><td>Nabuls-Palestine</td></tr><tr><th colspan="4">Messages</th></tr><tr><td colspan="4"><div class="messages">Entering data: UserName=Lina Adli, UserEmail=linaadli2024@gmail.com, Current Address=Nablus-Palestine, Permanent Address=Nabuls-Palestine<br>Filling the TextBox form.<br>Opening TextBox page.<br>TextBox page opened successfully.<br>Entering Full Name: Lina Adli<br>Entering User Email: linaadli2024@gmail.com<br>Entering Current Address: Nablus-Palestine<br>Entering Permanent Address: Nabuls-Palestine<br>Waiting for Submit button to be clickable.<br>Clicking on Submit button.<br>Submit button clicked.<br>TextBox form submitted successfully.<br>Verfity the output...<br>Output UserName: Name:Lina Adli<br>Output UserEmail: Email:linaadli2024@gmail.com<br>Output Current Address: Current Address :Nablus-Palestine<br>Output Permanent Address: Permananet Address :Nabuls-Palestine<br>Test completed for valid input.</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m6">QABootcamp_Maven.AxsosAcademy2.TextBoxTest#addNewTextBoxTest</h3><table class="result"><tbody><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>Ahmad-Abd-Al'leem</td><td>Ahmad-abd@gmail.com</td><td>Rafeida-Street. Nablus</td><td>Nabuls/Palestine.</td></tr><tr><th colspan="4">Messages</th></tr><tr><td colspan="4"><div class="messages">Entering data: UserName=Ahmad-Abd-Al'leem, UserEmail=Ahmad-abd@gmail.com, Current Address=Rafeida-Street. Nablus, Permanent Address=Nabuls/Palestine.<br>Filling the TextBox form.<br>Opening TextBox page.<br>TextBox page opened successfully.<br>Entering Full Name: Ahmad-Abd-Al'leem<br>Entering User Email: Ahmad-abd@gmail.com<br>Entering Current Address: Rafeida-Street. Nablus<br>Entering Permanent Address: Nabuls/Palestine.<br>Waiting for Submit button to be clickable.<br>Clicking on Submit button.<br>Submit button clicked.<br>TextBox form submitted successfully.<br>Verfity the output...<br>Output UserName: Name:Ahmad-Abd-Al'leem<br>Output UserEmail: Email:Ahmad-abd@gmail.com<br>Output Current Address: Current Address :Rafeida-Street. Nablus<br>Output Permanent Address: Permananet Address :Nabuls/Palestine.<br>Test completed for valid input.</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m7">QABootcamp_Maven.AxsosAcademy2.TextBoxTest#editTextBoxTest</h3><table class="result"><tbody><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>Lina Ramahi</td><td>lina@hotmail.com</td><td>Nablus</td><td>Nabuls</td></tr><tr><th colspan="4">Messages</th></tr><tr><td colspan="4"><div class="messages">Entering data: UserName=Lina Ramahi, UserEmail=lina@hotmail.com, Current Address=Nablus, Permanent Address=Nabuls<br>Editing the TextBox form.<br>Entering Full Name: Lina Ramahi<br>Entering User Email: lina@hotmail.com<br>Entering Current Address: Nablus<br>Entering Permanent Address: Nabuls<br>Waiting for Submit button to be clickable.<br>Clicking on Submit button.<br>Submit button clicked.<br>TextBox form submitted successfully.<br>Verfity the output...<br>Output UserName: Name:Lina Ramahi<br>Output UserEmail: Email:lina@hotmail.com<br>Output Current Address: Current Address :Nablus<br>Output Permanent Address: Permananet Address :Nabuls<br>Test completed for valid input.</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#summary">back to summary</a></p>


</body></html>