<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0096)file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html -->
<html xmlns="https://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tbody><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#t0">Default test</a></td><td class="num">8</td><td class="num">0</td><td class="num">0</td><td class="num attn">2</td><td class="num">256,409</td><td></td><td></td></tr>
</tbody></table>
<table id="summary"><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test — failed</th></tr><tr class="failedeven"><td rowspan="2">QABootcamp_Maven.AxsosAcademy2.RecordTest</td><td><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#m0">addNewInvalidRecordTest</a></td><td rowspan="2">1737088838172</td><td rowspan="2">51495</td></tr><tr class="failedeven"><td><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#m1">addNewInvalidRecordTest</a></td></tr><tr><th colspan="4">Default test — passed</th></tr><tr class="passedeven"><td rowspan="8">QABootcamp_Maven.AxsosAcademy2.RecordTest</td><td><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#m2">AddSbumitButtonsTest</a></td><td rowspan="1">1737088727437</td><td rowspan="1">6296</td></tr><tr class="passedeven"><td><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#m3">SearchTestofExistingEmail</a></td><td rowspan="2">1737088772280</td><td rowspan="2">14356</td></tr><tr class="passedeven"><td><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#m4">SearchTestofExistingEmail</a></td></tr><tr class="passedeven"><td><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#m5">VisibilityElementsInTable</a></td><td rowspan="1">1737088689982</td><td rowspan="1">37449</td></tr><tr class="passedeven"><td><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#m6">addNewInvalidRecordTest</a></td><td rowspan="1">1737088889673</td><td rowspan="1">12126</td></tr><tr class="passedeven"><td><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#m7">addNewRecordTest</a></td><td rowspan="2">1737088733751</td><td rowspan="2">12063</td></tr><tr class="passedeven"><td><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#m8">addNewRecordTest</a></td></tr><tr class="passedeven"><td><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#m9">testCloseButtonFunctionality1</a></td><td rowspan="1">1737088901805</td><td rowspan="1">30251</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">QABootcamp_Maven.AxsosAcademy2.RecordTest#addNewInvalidRecordTest</h3><table class="result"><tbody><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th></tr><tr class="param stripe"><td>124</td><td>Adli</td><td>Rana-adli2024@gmail.com</td><td>0</td><td>5000</td><td>dep</td><td>false</td></tr><tr><th colspan="7">Messages</th></tr><tr><td colspan="7"><div class="messages">Verify adding a new record with invalid information.<br>New record with invalid information.</div></td></tr><tr><th colspan="7">Exception</th></tr><tr><td colspan="7"><div class="stacktrace">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //div[@class='modal-header'] (tried for 40 second(s) with 500 milliseconds interval)
Build info: version: '4.20.0', revision: '866c76ca80'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '23'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.266, chrome: {chromedriverVersion: 131.0.6778.264 (2d05e315153..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:60881}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:60881/devtoo..., se:cdpVersion: 131.0.6778.266, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 62add3079ecfe1c5c45f4fedaccf4ee1
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:228)
	at QABootcamp_Maven.AxsosAcademy2.RecordTest.addNewInvalidRecordTest(RecordTest.java:88)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:293)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:91)
</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m1">QABootcamp_Maven.AxsosAcademy2.RecordTest#addNewInvalidRecordTest</h3><table class="result"><tbody><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th></tr><tr class="param stripe"><td>--</td><td>Adli</td><td>linaadli2024@gmail.com</td><td>30</td><td>5000</td><td>dep</td><td>false</td></tr><tr><th colspan="7">Messages</th></tr><tr><td colspan="7"><div class="messages">Verify adding a new record with invalid information.<br>New record with invalid information.</div></td></tr><tr><th colspan="7">Exception</th></tr><tr><td colspan="7"><div class="stacktrace">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //div[@class='modal-header'] (tried for 40 second(s) with 500 milliseconds interval)
Build info: version: '4.20.0', revision: '866c76ca80'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '23'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.266, chrome: {chromedriverVersion: 131.0.6778.264 (2d05e315153..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:60881}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:60881/devtoo..., se:cdpVersion: 131.0.6778.266, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 62add3079ecfe1c5c45f4fedaccf4ee1
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:228)
	at QABootcamp_Maven.AxsosAcademy2.RecordTest.addNewInvalidRecordTest(RecordTest.java:88)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:293)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:91)
</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m2">QABootcamp_Maven.AxsosAcademy2.RecordTest#AddSbumitButtonsTest</h3><table class="result"><tbody><tr><th>Messages</th></tr><tr><td><div class="messages">Check the visibility and functionality of Add and Submit buttons.<br>Add and Submit buttons are checked </div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m3">QABootcamp_Maven.AxsosAcademy2.RecordTest#SearchTestofExistingEmail</h3><table class="result"><tbody><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th></tr><tr class="param stripe"><td>Sireen</td><td>Adli</td><td>Sireen_new@gmail.com</td><td>30</td><td>5000</td><td>dep</td><td>true</td></tr><tr><th colspan="7">Messages</th></tr><tr><td colspan="7"><div class="messages">Testing search functionality.<br>Search functions well.</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m4">QABootcamp_Maven.AxsosAcademy2.RecordTest#SearchTestofExistingEmail</h3><table class="result"><tbody><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th></tr><tr class="param stripe"><td>Lina</td><td>Adli</td><td>linaadli2024@gmail.com</td><td>30</td><td>5000</td><td>dep</td><td>true</td></tr><tr><th colspan="7">Messages</th></tr><tr><td colspan="7"><div class="messages">Testing search functionality.<br>Search functions well.</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m5">QABootcamp_Maven.AxsosAcademy2.RecordTest#VisibilityElementsInTable</h3><table class="result"><tbody><tr><th>Messages</th></tr><tr><td><div class="messages">Check the visibility of elements in the table.<br>Web Table elements are displayed.</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m6">QABootcamp_Maven.AxsosAcademy2.RecordTest#addNewInvalidRecordTest</h3><table class="result"><tbody><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th></tr><tr class="param stripe"><td>Rana</td><td>Adli</td><td>mail.com</td><td>0.2</td><td>5000</td><td>dep</td><td>false</td></tr><tr><th colspan="7">Messages</th></tr><tr><td colspan="7"><div class="messages">Verify adding a new record with invalid information.<br>New record with invalid information.</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m7">QABootcamp_Maven.AxsosAcademy2.RecordTest#addNewRecordTest</h3><table class="result"><tbody><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th></tr><tr class="param stripe"><td>Lina</td><td>Adli</td><td>linaadli2024@gmail.com</td><td>30</td><td>5000</td><td>dep</td><td>true</td></tr><tr><th colspan="7">Messages</th></tr><tr><td colspan="7"><div class="messages">Check adding a new record with valid information.<br>New record added successfully with valid information.</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m8">QABootcamp_Maven.AxsosAcademy2.RecordTest#addNewRecordTest</h3><table class="result"><tbody><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th></tr><tr class="param stripe"><td>Sireen</td><td>Adli</td><td>Sireen_new@gmail.com</td><td>30</td><td>5000</td><td>dep</td><td>true</td></tr><tr><th colspan="7">Messages</th></tr><tr><td colspan="7"><div class="messages">Check adding a new record with valid information.<br>New record added successfully with valid information.</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m9">QABootcamp_Maven.AxsosAcademy2.RecordTest#testCloseButtonFunctionality1</h3><table class="result"><tbody><tr><th>Messages</th></tr><tr><td><div class="messages">Testing the Close button functionality in the modal.<br>Modal successfully closed.</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#summary">back to summary</a></p>


</body></html>