<!DOCTYPE html>
<!-- saved from url=(0086)file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html# -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>TestNG reports</title>

    <link type="text/css" href="./TestNG Report TextBox index_files/testng-reports1.css" rel="stylesheet" id="ultra">
    <link type="text/css" href="./TestNG Report TextBox index_files/testng-reports.css" rel="stylesheet" id="retro" disabled="false">
    <script type="text/javascript" src="./TestNG Report TextBox index_files/jquery.min.js.download"></script>
    <script type="text/javascript" src="./TestNG Report TextBox index_files/testng-reports.js.download"></script>
    <script type="text/javascript" src="./TestNG Report TextBox index_files/jsapi"></script>
    <script type="text/javascript">
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script><script type="text/javascript" charset="UTF-8" src="./TestNG Report TextBox index_files/loader.js.download"></script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  <link id="load-css-0" rel="stylesheet" type="text/css" href="./TestNG Report TextBox index_files/tooltip.css"><link id="load-css-1" rel="stylesheet" type="text/css" href="./TestNG Report TextBox index_files/util.css"><link id="load-css-2" rel="stylesheet" type="text/css" href="./TestNG Report TextBox index_files/table.css"><link id="load-css-3" rel="stylesheet" type="text/css" href="./TestNG Report TextBox index_files/format.css"><script type="text/javascript" charset="UTF-8" src="./TestNG Report TextBox index_files/jsapi_compiled_default_module.js.download"></script><script type="text/javascript" charset="UTF-8" src="./TestNG Report TextBox index_files/jsapi_compiled_graphics_module.js.download"></script><script type="text/javascript" charset="UTF-8" src="./TestNG Report TextBox index_files/jsapi_compiled_ui_module.js.download"></script><script type="text/javascript" charset="UTF-8" src="./TestNG Report TextBox index_files/jsapi_compiled_table_module.js.download"></script></head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br>
      <span class="top-banner-font-1">1 suite, 4 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="./TestNG Report TextBox index_files/collapseall.gif" class="collapse-all-icon">
           <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="suite-Default_suite" class="navigator-link">
              <span class="suite-name border-failed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="test-xml-Default_suite" class="navigator-link ">
                    <span>C:\Users\Administrator\AppData\Local\Temp\testng-eclipse--671123973\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="testlist-Default_suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="group-Default_suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="times-Default_suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li class="navigator-selected">
                  <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="reporter-Default_suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="ignored-methods-Default_suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="chronological-Default_suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">8 methods, 4 failed,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="suite-Default_suite" class="hide-methods failed suite-Default_suite"> (hide)</a> <!-- hide-methods failed suite-Default_suite -->
                      <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="suite-Default_suite" class="show-methods failed suite-Default_suite" style="display: none;"> (show)</a> <!-- show-methods failed suite-Default_suite -->
                    </span>
                    <div class="method-list-content failed suite-Default_suite">
                      <span class="">
                        <img src="./TestNG Report TextBox index_files/failed.png" width="3%">
                        <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="suite-Default_suite" title="QABootcamp_Maven.AxsosAcademy2.TextBoxTest" class="method navigator-link" hash-for-method="addInvalidTextBoxTest( ,  , Rafeida-Street. Nablus, Nabuls/Palestine.)">addInvalidTextBoxTest( ,  , Rafeida-Street. Nablus, Nabuls/Palestine.)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./TestNG Report TextBox index_files/failed.png" width="3%">
                        <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="suite-Default_suite" title="QABootcamp_Maven.AxsosAcademy2.TextBoxTest" class="method navigator-link" hash-for-method="addInvalidTextBoxTest( , Jameel, Ramallah, Ramallah)">addInvalidTextBoxTest( , Jameel, Ramallah, Ramallah)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./TestNG Report TextBox index_files/failed.png" width="3%">
                        <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="suite-Default_suite" title="QABootcamp_Maven.AxsosAcademy2.TextBoxTest" class="method navigator-link" hash-for-method="editInvalidTextBoxTest(, linaadli2024, Nabuls-Palestine, Nabuls-Palestine)">editInvalidTextBoxTest(, linaadli2024, Nabuls-Palestine, Nabuls-Palestine)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./TestNG Report TextBox index_files/failed.png" width="3%">
                        <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="suite-Default_suite" title="QABootcamp_Maven.AxsosAcademy2.TextBoxTest" class="method navigator-link" hash-for-method="editInvalidTextBoxTest(123%, Samah@gmail.com, Jericho-Palestine, Jenin-Palestine)">editInvalidTextBoxTest(123%, Samah@gmail.com, Jericho-Palestine, Jenin-Palestine)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                    </div> <!-- method-list-content failed suite-Default_suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite" style="display: none;"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite" style="display: none;">
                      <span>
                        <img src="./TestNG Report TextBox index_files/passed.png" width="3%">
                        <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="suite-Default_suite" title="QABootcamp_Maven.AxsosAcademy2.TextBoxTest" class="method navigator-link" hash-for-method="addInvalidTextBoxTest(2, linaadli2024.com, 0, 1)">addInvalidTextBoxTest(2, linaadli2024.com, 0, 1)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./TestNG Report TextBox index_files/passed.png" width="3%">
                        <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="suite-Default_suite" title="QABootcamp_Maven.AxsosAcademy2.TextBoxTest" class="method navigator-link" hash-for-method="addNewTextBoxTest(Lina Adli, linaadli2024@gmail.com, Nablus-Palestine, Nabuls-Palestine)">addNewTextBoxTest(Lina Adli, linaadli2024@gmail.com, Nablus-Palestine, Nabuls-Palestine)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./TestNG Report TextBox index_files/passed.png" width="3%">
                        <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="suite-Default_suite" title="QABootcamp_Maven.AxsosAcademy2.TextBoxTest" class="method navigator-link" hash-for-method="addNewTextBoxTest(Ahmad-Abd-Al&#39;leem, Ahmad-abd@gmail.com, Rafeida-Street. Nablus, Nabuls/Palestine.)">addNewTextBoxTest(Ahmad-Abd-Al'leem, Ahmad-abd@gmail.com, Rafeida-Street. Nablus, Nabuls/Palestine.)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./TestNG Report TextBox index_files/passed.png" width="3%">
                        <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="suite-Default_suite" title="QABootcamp_Maven.AxsosAcademy2.TextBoxTest" class="method navigator-link" hash-for-method="editTextBoxTest(Lina Ramahi, lina@hotmail.com, Nablus, Nabuls)">editTextBoxTest(Lina Ramahi, lina@hotmail.com, Nablus, Nabuls)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite" style="display: none;">
          <div class="suite-Default_suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="./TestNG Report TextBox index_files/failed.png">
              <span class="class-name">QABootcamp_Maven.AxsosAcademy2.TextBoxTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="addInvalidTextBoxTest( ,  , Rafeida-Street. Nablus, Nabuls/Palestine.)">
                  </a> <!-- addInvalidTextBoxTest( ,  , Rafeida-Street. Nablus, Nabuls/Palestine.) -->
                  <span class="method-name">addInvalidTextBoxTest</span>
                  <span class="parameters">( ,  , Rafeida-Street. Nablus, Nabuls/Palestine.)</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"#email"}
  (Session info: chrome=131.0.6778.266)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.20.0', revision: '866c76ca80'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '23'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ea6b05c8565eb6bdb61aef0581286571, findElement {value=email, using=id}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.266, chrome: {chromedriverVersion: 131.0.6778.264 (2d05e315153..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:63199}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:63199/devtoo..., se:cdpVersion: 131.0.6778.266, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: ea6b05c8565eb6bdb61aef0581286571
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)
	at org.openqa.selenium.remote.ErrorCodec.decode(ErrorCodec.java:167)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:138)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:50)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:190)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:216)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:174)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:349)
	at QABootcamp_Maven.AxsosAcademy2.OutputAddTextBox.getOutputEmail(OutputAddTextBox.java:25)
	at QABootcamp_Maven.AxsosAcademy2.TextBoxTest.addInvalidTextBoxTest(TextBoxTest.java:94)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:293)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:91)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="addInvalidTextBoxTest( , Jameel, Ramallah, Ramallah)">
                  </a> <!-- addInvalidTextBoxTest( , Jameel, Ramallah, Ramallah) -->
                  <span class="method-name">addInvalidTextBoxTest</span>
                  <span class="parameters">( , Jameel, Ramallah, Ramallah)</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"#email"}
  (Session info: chrome=131.0.6778.266)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.20.0', revision: '866c76ca80'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '23'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ea6b05c8565eb6bdb61aef0581286571, findElement {value=email, using=id}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.266, chrome: {chromedriverVersion: 131.0.6778.264 (2d05e315153..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:63199}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:63199/devtoo..., se:cdpVersion: 131.0.6778.266, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: ea6b05c8565eb6bdb61aef0581286571
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)
	at org.openqa.selenium.remote.ErrorCodec.decode(ErrorCodec.java:167)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:138)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:50)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:190)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:216)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:174)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:349)
	at QABootcamp_Maven.AxsosAcademy2.OutputAddTextBox.getOutputEmail(OutputAddTextBox.java:25)
	at QABootcamp_Maven.AxsosAcademy2.TextBoxTest.addInvalidTextBoxTest(TextBoxTest.java:94)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:293)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:91)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="editInvalidTextBoxTest(, linaadli2024, Nabuls-Palestine, Nabuls-Palestine)">
                  </a> <!-- editInvalidTextBoxTest(, linaadli2024, Nabuls-Palestine, Nabuls-Palestine) -->
                  <span class="method-name">editInvalidTextBoxTest</span>
                  <span class="parameters">(, linaadli2024, Nabuls-Palestine, Nabuls-Palestine)</span>
                  <div class="stack-trace">java.lang.AssertionError: TextBox should not be added with invalid data. expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertFalse(Assert.java:67)
	at QABootcamp_Maven.AxsosAcademy2.TextBoxTest.editInvalidTextBoxTest(TextBoxTest.java:122)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:293)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:91)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="editInvalidTextBoxTest(123%, Samah@gmail.com, Jericho-Palestine, Jenin-Palestine)">
                  </a> <!-- editInvalidTextBoxTest(123%, Samah@gmail.com, Jericho-Palestine, Jenin-Palestine) -->
                  <span class="method-name">editInvalidTextBoxTest</span>
                  <span class="parameters">(123%, Samah@gmail.com, Jericho-Palestine, Jenin-Palestine)</span>
                  <div class="stack-trace">java.lang.AssertionError: TextBox should not be added with invalid data. expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertFalse(Assert.java:67)
	at QABootcamp_Maven.AxsosAcademy2.TextBoxTest.editInvalidTextBoxTest(TextBoxTest.java:122)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:293)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:91)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-failed -->
          <div class="suite-Default_suite-class-passed" style="display: none;">
            <div class="main-panel-header rounded-window-top">
              <img src="./TestNG Report TextBox index_files/passed.png">
              <span class="class-name">QABootcamp_Maven.AxsosAcademy2.TextBoxTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="addInvalidTextBoxTest(2, linaadli2024.com, 0, 1)">
                  </a> <!-- addInvalidTextBoxTest(2, linaadli2024.com, 0, 1) -->
                  <span class="method-name">addInvalidTextBoxTest</span>
                  <span class="parameters">(2, linaadli2024.com, 0, 1)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="addNewTextBoxTest(Lina Adli, linaadli2024@gmail.com, Nablus-Palestine, Nabuls-Palestine)">
                  </a> <!-- addNewTextBoxTest(Lina Adli, linaadli2024@gmail.com, Nablus-Palestine, Nabuls-Palestine) -->
                  <span class="method-name">addNewTextBoxTest</span>
                  <span class="parameters">(Lina Adli, linaadli2024@gmail.com, Nablus-Palestine, Nabuls-Palestine)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="addNewTextBoxTest(Ahmad-Abd-Al&#39;leem, Ahmad-abd@gmail.com, Rafeida-Street. Nablus, Nabuls/Palestine.)">
                  </a> <!-- addNewTextBoxTest(Ahmad-Abd-Al'leem, Ahmad-abd@gmail.com, Rafeida-Street. Nablus, Nabuls/Palestine.) -->
                  <span class="method-name">addNewTextBoxTest</span>
                  <span class="parameters">(Ahmad-Abd-Al'leem, Ahmad-abd@gmail.com, Rafeida-Street. Nablus, Nabuls/Palestine.)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="editTextBoxTest(Lina Ramahi, lina@hotmail.com, Nablus, Nabuls)">
                  </a> <!-- editTextBoxTest(Lina Ramahi, lina@hotmail.com, Nablus, Nabuls) -->
                  <span class="method-name">editTextBoxTest</span>
                  <span class="parameters">(Lina Ramahi, lina@hotmail.com, Nablus, Nabuls)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Administrator\AppData\Local\Temp\testng-eclipse--671123973\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd"&gt;
&lt;suite name="Default suite" guice-stage="DEVELOPMENT"&gt;
  &lt;test thread-count="5" name="Default test" verbose="2"&gt;
    &lt;classes&gt;
      &lt;class name="QABootcamp_Maven.AxsosAcademy2.TextBoxTest"/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(8);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'addInvalidTextBoxTest')
data.setCell(0, 2, 'QABootcamp_Maven.AxsosAcademy2.TextBoxTest')
data.setCell(0, 3, 25849);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'addInvalidTextBoxTest')
data.setCell(1, 2, 'QABootcamp_Maven.AxsosAcademy2.TextBoxTest')
data.setCell(1, 3, 25800);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'addNewTextBoxTest')
data.setCell(2, 2, 'QABootcamp_Maven.AxsosAcademy2.TextBoxTest')
data.setCell(2, 3, 9041);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'addNewTextBoxTest')
data.setCell(3, 2, 'QABootcamp_Maven.AxsosAcademy2.TextBoxTest')
data.setCell(3, 3, 8931);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'addInvalidTextBoxTest')
data.setCell(4, 2, 'QABootcamp_Maven.AxsosAcademy2.TextBoxTest')
data.setCell(4, 3, 7598);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'editTextBoxTest')
data.setCell(5, 2, 'QABootcamp_Maven.AxsosAcademy2.TextBoxTest')
data.setCell(5, 3, 7146);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'editInvalidTextBoxTest')
data.setCell(6, 2, 'QABootcamp_Maven.AxsosAcademy2.TextBoxTest')
data.setCell(6, 3, 5750);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'editInvalidTextBoxTest')
data.setCell(7, 2, 'QABootcamp_Maven.AxsosAcademy2.TextBoxTest')
data.setCell(7, 3, 5679);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Default_suite"><div class="google-visualization-table" style="position: relative; z-index: 0; max-width: 100%; max-height: 100%;"><div style="position: relative; overflow: auto; max-width: 100%; max-height: 100%;"><table cellspacing="0" class="google-visualization-table-table"><thead><tr class="google-visualization-table-tr-head"><th class="google-visualization-table-th gradient google-visualization-table-type-number unsorted" tabindex="0" role="button" aria-label="Sort column">Number<span class="google-visualization-table-sortind"></span></th><th class="google-visualization-table-th gradient unsorted" tabindex="0" role="button" aria-label="Sort column">Method<span class="google-visualization-table-sortind"></span></th><th class="google-visualization-table-th gradient unsorted" tabindex="0" role="button" aria-label="Sort column">Class<span class="google-visualization-table-sortind"></span></th><th class="google-visualization-table-th gradient google-visualization-table-type-number unsorted" tabindex="0" role="button" aria-label="Sort column">Time (ms)<span class="google-visualization-table-sortind"></span></th></tr></thead><tbody><tr class="google-visualization-table-tr-even"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">0</td><td colspan="1" class="google-visualization-table-td">addInvalidTextBoxTest</td><td colspan="1" class="google-visualization-table-td">QABootcamp_Maven.AxsosAcademy2.TextBoxTest</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">25,849</td></tr><tr class="google-visualization-table-tr-odd"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">1</td><td colspan="1" class="google-visualization-table-td">addInvalidTextBoxTest</td><td colspan="1" class="google-visualization-table-td">QABootcamp_Maven.AxsosAcademy2.TextBoxTest</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">25,800</td></tr><tr class="google-visualization-table-tr-even"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">2</td><td colspan="1" class="google-visualization-table-td">addNewTextBoxTest</td><td colspan="1" class="google-visualization-table-td">QABootcamp_Maven.AxsosAcademy2.TextBoxTest</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">9,041</td></tr><tr class="google-visualization-table-tr-odd"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">3</td><td colspan="1" class="google-visualization-table-td">addNewTextBoxTest</td><td colspan="1" class="google-visualization-table-td">QABootcamp_Maven.AxsosAcademy2.TextBoxTest</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">8,931</td></tr><tr class="google-visualization-table-tr-even"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">4</td><td colspan="1" class="google-visualization-table-td">addInvalidTextBoxTest</td><td colspan="1" class="google-visualization-table-td">QABootcamp_Maven.AxsosAcademy2.TextBoxTest</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">7,598</td></tr><tr class="google-visualization-table-tr-odd"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">5</td><td colspan="1" class="google-visualization-table-td">editTextBoxTest</td><td colspan="1" class="google-visualization-table-td">QABootcamp_Maven.AxsosAcademy2.TextBoxTest</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">7,146</td></tr><tr class="google-visualization-table-tr-even"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">6</td><td colspan="1" class="google-visualization-table-td">editInvalidTextBoxTest</td><td colspan="1" class="google-visualization-table-td">QABootcamp_Maven.AxsosAcademy2.TextBoxTest</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">5,750</td></tr><tr class="google-visualization-table-tr-odd"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">7</td><td colspan="1" class="google-visualization-table-td">editInvalidTextBoxTest</td><td colspan="1" class="google-visualization-table-td">QABootcamp_Maven.AxsosAcademy2.TextBoxTest</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">5,679</td></tr></tbody></table></div></div></div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel" style="">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">addInvalidTextBoxTest(2, linaadli2024.com, 0, 1)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Entering invalid data: UserName=2, UserEmail=linaadli2024.com, Current Address=0, Permanent Address=1</span>
                <span class="reporter-method-output">Filling the TextBox form.</span>
                <span class="reporter-method-output">Opening TextBox page.</span>
                <span class="reporter-method-output">TextBox page opened successfully.</span>
                <span class="reporter-method-output">Clearing Full Name field.</span>
                <span class="reporter-method-output">Entering Full Name: 2</span>
                <span class="reporter-method-output">Clearing User Email field.</span>
                <span class="reporter-method-output">Entering User Email: linaadli2024.com</span>
                <span class="reporter-method-output">Clearing Current Address field.</span>
                <span class="reporter-method-output">Entering Current Address: 0</span>
                <span class="reporter-method-output">Clearing Permanent Address field.</span>
                <span class="reporter-method-output">Entering Permanent Address: 1</span>
                <span class="reporter-method-output">Waiting for Submit button to be clickable.</span>
                <span class="reporter-method-output">Clicking on Submit button.</span>
                <span class="reporter-method-output">Submit button clicked.</span>
                <span class="reporter-method-output">TextBox form submitted successfully.</span>
                <span class="reporter-method-output">Output UserName: Name:Lina Ramahi</span>
                <span class="reporter-method-output">Test completed for invalid input.</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">addNewTextBoxTest(Lina Adli, linaadli2024@gmail.com, Nablus-Palestine, Nabuls-Palestine)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Entering data: UserName=Lina Adli, UserEmail=linaadli2024@gmail.com, Current Address=Nablus-Palestine, Permanent Address=Nabuls-Palestine</span>
                <span class="reporter-method-output">Filling the TextBox form.</span>
                <span class="reporter-method-output">Opening TextBox page.</span>
                <span class="reporter-method-output">TextBox page opened successfully.</span>
                <span class="reporter-method-output">Entering Full Name: Lina Adli</span>
                <span class="reporter-method-output">Entering User Email: linaadli2024@gmail.com</span>
                <span class="reporter-method-output">Entering Current Address: Nablus-Palestine</span>
                <span class="reporter-method-output">Entering Permanent Address: Nabuls-Palestine</span>
                <span class="reporter-method-output">Waiting for Submit button to be clickable.</span>
                <span class="reporter-method-output">Clicking on Submit button.</span>
                <span class="reporter-method-output">Submit button clicked.</span>
                <span class="reporter-method-output">TextBox form submitted successfully.</span>
                <span class="reporter-method-output">Verfity the output...</span>
                <span class="reporter-method-output">Output UserName: Name:Lina Adli</span>
                <span class="reporter-method-output">Output UserEmail: Email:linaadli2024@gmail.com</span>
                <span class="reporter-method-output">Output Current Address: Current Address :Nablus-Palestine</span>
                <span class="reporter-method-output">Output Permanent Address: Permananet Address :Nabuls-Palestine</span>
                <span class="reporter-method-output">Test completed for valid input.</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">addNewTextBoxTest(Ahmad-Abd-Al'leem, Ahmad-abd@gmail.com, Rafeida-Street. Nablus, Nabuls/Palestine.)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Entering data: UserName=Ahmad-Abd-Al'leem, UserEmail=Ahmad-abd@gmail.com, Current Address=Rafeida-Street. Nablus, Permanent Address=Nabuls/Palestine.</span>
                <span class="reporter-method-output">Filling the TextBox form.</span>
                <span class="reporter-method-output">Opening TextBox page.</span>
                <span class="reporter-method-output">TextBox page opened successfully.</span>
                <span class="reporter-method-output">Entering Full Name: Ahmad-Abd-Al'leem</span>
                <span class="reporter-method-output">Entering User Email: Ahmad-abd@gmail.com</span>
                <span class="reporter-method-output">Entering Current Address: Rafeida-Street. Nablus</span>
                <span class="reporter-method-output">Entering Permanent Address: Nabuls/Palestine.</span>
                <span class="reporter-method-output">Waiting for Submit button to be clickable.</span>
                <span class="reporter-method-output">Clicking on Submit button.</span>
                <span class="reporter-method-output">Submit button clicked.</span>
                <span class="reporter-method-output">TextBox form submitted successfully.</span>
                <span class="reporter-method-output">Verfity the output...</span>
                <span class="reporter-method-output">Output UserName: Name:Ahmad-Abd-Al'leem</span>
                <span class="reporter-method-output">Output UserEmail: Email:Ahmad-abd@gmail.com</span>
                <span class="reporter-method-output">Output Current Address: Current Address :Rafeida-Street. Nablus</span>
                <span class="reporter-method-output">Output Permanent Address: Permananet Address :Nabuls/Palestine.</span>
                <span class="reporter-method-output">Test completed for valid input.</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">editTextBoxTest(Lina Ramahi, lina@hotmail.com, Nablus, Nabuls)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Entering data: UserName=Lina Ramahi, UserEmail=lina@hotmail.com, Current Address=Nablus, Permanent Address=Nabuls</span>
                <span class="reporter-method-output">Editing the TextBox form.</span>
                <span class="reporter-method-output">Entering Full Name: Lina Ramahi</span>
                <span class="reporter-method-output">Entering User Email: lina@hotmail.com</span>
                <span class="reporter-method-output">Entering Current Address: Nablus</span>
                <span class="reporter-method-output">Entering Permanent Address: Nabuls</span>
                <span class="reporter-method-output">Waiting for Submit button to be clickable.</span>
                <span class="reporter-method-output">Clicking on Submit button.</span>
                <span class="reporter-method-output">Submit button clicked.</span>
                <span class="reporter-method-output">TextBox form submitted successfully.</span>
                <span class="reporter-method-output">Verfity the output...</span>
                <span class="reporter-method-output">Output UserName: Name:Lina Ramahi</span>
                <span class="reporter-method-output">Output UserEmail: Email:lina@hotmail.com</span>
                <span class="reporter-method-output">Output Current Address: Current Address :Nablus</span>
                <span class="reporter-method-output">Output Permanent Address: Permananet Address :Nabuls</span>
                <span class="reporter-method-output">Test completed for valid input.</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">addInvalidTextBoxTest( ,  , Rafeida-Street. Nablus, Nabuls/Palestine.)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Entering invalid data: UserName= , UserEmail= , Current Address=Rafeida-Street. Nablus, Permanent Address=Nabuls/Palestine.</span>
                <span class="reporter-method-output">Filling the TextBox form.</span>
                <span class="reporter-method-output">Opening TextBox page.</span>
                <span class="reporter-method-output">TextBox page opened successfully.</span>
                <span class="reporter-method-output">Entering Full Name:  </span>
                <span class="reporter-method-output">Entering User Email:  </span>
                <span class="reporter-method-output">Entering Current Address: Rafeida-Street. Nablus</span>
                <span class="reporter-method-output">Entering Permanent Address: Nabuls/Palestine.</span>
                <span class="reporter-method-output">Waiting for Submit button to be clickable.</span>
                <span class="reporter-method-output">Clicking on Submit button.</span>
                <span class="reporter-method-output">Submit button clicked.</span>
                <span class="reporter-method-output">TextBox form submitted successfully.</span>
                <span class="reporter-method-output">Output UserName: Name:</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">addInvalidTextBoxTest( , Jameel, Ramallah, Ramallah)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Entering invalid data: UserName= , UserEmail=Jameel, Current Address=Ramallah, Permanent Address=Ramallah</span>
                <span class="reporter-method-output">Filling the TextBox form.</span>
                <span class="reporter-method-output">Opening TextBox page.</span>
                <span class="reporter-method-output">TextBox page opened successfully.</span>
                <span class="reporter-method-output">Clearing Full Name field.</span>
                <span class="reporter-method-output">Entering Full Name:  </span>
                <span class="reporter-method-output">Entering User Email: Jameel</span>
                <span class="reporter-method-output">Clearing Current Address field.</span>
                <span class="reporter-method-output">Entering Current Address: Ramallah</span>
                <span class="reporter-method-output">Clearing Permanent Address field.</span>
                <span class="reporter-method-output">Entering Permanent Address: Ramallah</span>
                <span class="reporter-method-output">Waiting for Submit button to be clickable.</span>
                <span class="reporter-method-output">Clicking on Submit button.</span>
                <span class="reporter-method-output">Submit button clicked.</span>
                <span class="reporter-method-output">TextBox form submitted successfully.</span>
                <span class="reporter-method-output">Output UserName: Name:</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">editInvalidTextBoxTest(, linaadli2024, Nabuls-Palestine, Nabuls-Palestine)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Editing - Entering invalid data: UserName=, UserEmail=linaadli2024, Current Address=Nabuls-Palestine, Permanent Address=Nabuls-Palestine</span>
                <span class="reporter-method-output">Editing the TextBox form.</span>
                <span class="reporter-method-output">Clearing Full Name field.</span>
                <span class="reporter-method-output">Entering Full Name: </span>
                <span class="reporter-method-output">Clearing User Email field.</span>
                <span class="reporter-method-output">Entering User Email: linaadli2024</span>
                <span class="reporter-method-output">Clearing Current Address field.</span>
                <span class="reporter-method-output">Entering Current Address: Nabuls-Palestine</span>
                <span class="reporter-method-output">Clearing Permanent Address field.</span>
                <span class="reporter-method-output">Entering Permanent Address: Nabuls-Palestine</span>
                <span class="reporter-method-output">Waiting for Submit button to be clickable.</span>
                <span class="reporter-method-output">Clicking on Submit button.</span>
                <span class="reporter-method-output">Submit button clicked.</span>
                <span class="reporter-method-output">TextBox form submitted successfully.</span>
                <span class="reporter-method-output">Output UserName: Name:</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">editInvalidTextBoxTest(123%, Samah@gmail.com, Jericho-Palestine, Jenin-Palestine)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Editing - Entering invalid data: UserName=123%, UserEmail=Samah@gmail.com, Current Address=Jericho-Palestine, Permanent Address=Jenin-Palestine</span>
                <span class="reporter-method-output">Editing the TextBox form.</span>
                <span class="reporter-method-output">Entering Full Name: 123%</span>
                <span class="reporter-method-output">Clearing User Email field.</span>
                <span class="reporter-method-output">Entering User Email: Samah@gmail.com</span>
                <span class="reporter-method-output">Clearing Current Address field.</span>
                <span class="reporter-method-output">Entering Current Address: Jericho-Palestine</span>
                <span class="reporter-method-output">Clearing Permanent Address field.</span>
                <span class="reporter-method-output">Entering Permanent Address: Jenin-Palestine</span>
                <span class="reporter-method-output">Waiting for Submit button to be clickable.</span>
                <span class="reporter-method-output">Clicking on Submit button.</span>
                <span class="reporter-method-output">Submit button clicked.</span>
                <span class="reporter-method-output">TextBox form submitted successfully.</span>
                <span class="reporter-method-output">Output UserName: Name:123%</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">QABootcamp_Maven.AxsosAcademy2.TextBoxTest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-method before">
                <span class="method-name">setuppage</span>
                <span class="method-start">27390 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">addNewTextBoxTest(Lina Adli, linaadli2024@gmail.com, Nablus-Palestine, Nabuls-Palestine)</span>
                <span class="method-start">27393 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setuppage</span>
                <span class="method-start">36339 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">addNewTextBoxTest(Ahmad-Abd-Al'leem, Ahmad-abd@gmail.com, Rafeida-Street. Nablus, Nabuls/Palestine.)</span>
                <span class="method-start">36340 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setuppage</span>
                <span class="method-start">45396 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">editTextBoxTest(Lina Ramahi, lina@hotmail.com, Nablus, Nabuls)</span>
                <span class="method-start">45398 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">addInvalidTextBoxTest(2, linaadli2024.com, 0, 1)</span>
                <span class="method-start">52552 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setuppage</span>
                <span class="method-start">52552 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">setuppage</span>
                <span class="method-start">60153 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="./TestNG Report TextBox index_files/failed.png">
                
                <span class="method-name">addInvalidTextBoxTest( ,  , Rafeida-Street. Nablus, Nabuls/Palestine.)</span>
                <span class="method-start">60155 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setuppage</span>
                <span class="method-start">85962 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="./TestNG Report TextBox index_files/failed.png">
                
                <span class="method-name">addInvalidTextBoxTest( , Jameel, Ramallah, Ramallah)</span>
                <span class="method-start">85962 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setuppage</span>
                <span class="method-start">111814 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="./TestNG Report TextBox index_files/failed.png">
                
                <span class="method-name">editInvalidTextBoxTest(, linaadli2024, Nabuls-Palestine, Nabuls-Palestine)</span>
                <span class="method-start">111815 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setuppage</span>
                <span class="method-start">117568 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="./TestNG Report TextBox index_files/failed.png">
                
                <span class="method-name">editInvalidTextBoxTest(123%, Samah@gmail.com, Jericho-Palestine, Jenin-Palestine)</span>
                <span class="method-start">117568 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
                <span class="method-start">123251 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  
<script type="text/javascript" src="./TestNG Report TextBox index_files/testng-reports2.js.download"></script>

</div></body></html>