<!DOCTYPE html>
<!-- saved from url=(0086)file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html# -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>TestNG reports</title>

    <link type="text/css" href="./TestNG Report index Web Table Test_files/testng-reports1.css" rel="stylesheet" id="ultra">
    <link type="text/css" href="./TestNG Report index Web Table Test_files/testng-reports.css" rel="stylesheet" id="retro" disabled="false">
    <script type="text/javascript" src="./TestNG Report index Web Table Test_files/jquery.min.js.download"></script>
    <script type="text/javascript" src="./TestNG Report index Web Table Test_files/testng-reports.js.download"></script>
    <script type="text/javascript" src="./TestNG Report index Web Table Test_files/jsapi"></script>
    <script type="text/javascript">
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script><script type="text/javascript" charset="UTF-8" src="./TestNG Report index Web Table Test_files/loader.js.download"></script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  <link id="load-css-0" rel="stylesheet" type="text/css" href="./TestNG Report index Web Table Test_files/tooltip.css"><link id="load-css-1" rel="stylesheet" type="text/css" href="./TestNG Report index Web Table Test_files/util.css"><link id="load-css-2" rel="stylesheet" type="text/css" href="./TestNG Report index Web Table Test_files/table.css"><link id="load-css-3" rel="stylesheet" type="text/css" href="./TestNG Report index Web Table Test_files/format.css"><script type="text/javascript" charset="UTF-8" src="./TestNG Report index Web Table Test_files/jsapi_compiled_default_module.js.download"></script><script type="text/javascript" charset="UTF-8" src="./TestNG Report index Web Table Test_files/jsapi_compiled_graphics_module.js.download"></script><script type="text/javascript" charset="UTF-8" src="./TestNG Report index Web Table Test_files/jsapi_compiled_ui_module.js.download"></script><script type="text/javascript" charset="UTF-8" src="./TestNG Report index Web Table Test_files/jsapi_compiled_table_module.js.download"></script></head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br>
      <span class="top-banner-font-1">1 suite, 2 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="./TestNG Report index Web Table Test_files/collapseall.gif" class="collapse-all-icon">
           <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="suite-Default_suite" class="navigator-link">
              <span class="suite-name border-failed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="test-xml-Default_suite" class="navigator-link ">
                    <span>C:\Users\Administrator\AppData\Local\Temp\testng-eclipse-735577143\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="testlist-Default_suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="group-Default_suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="times-Default_suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li class="navigator-selected">
                  <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="reporter-Default_suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="ignored-methods-Default_suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="chronological-Default_suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">10 methods, 2 failed,   8 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="suite-Default_suite" class="hide-methods failed suite-Default_suite"> (hide)</a> <!-- hide-methods failed suite-Default_suite -->
                      <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="suite-Default_suite" class="show-methods failed suite-Default_suite" style="display: none;"> (show)</a> <!-- show-methods failed suite-Default_suite -->
                    </span>
                    <div class="method-list-content failed suite-Default_suite">
                      <span class="">
                        <img src="./TestNG Report index Web Table Test_files/failed.png" width="3%">
                        <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="suite-Default_suite" title="QABootcamp_Maven.AxsosAcademy2.RecordTest" class="method navigator-link" hash-for-method="addNewInvalidRecordTest(124, Adli, Rana-adli2024@gmail.com, 0, 5000, dep, false)">addNewInvalidRecordTest(124, Adli, Rana-adli2024@gmail.com, 0, 5000, dep, false)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./TestNG Report index Web Table Test_files/failed.png" width="3%">
                        <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="suite-Default_suite" title="QABootcamp_Maven.AxsosAcademy2.RecordTest" class="method navigator-link" hash-for-method="addNewInvalidRecordTest(--, Adli, linaadli2024@gmail.com, 30, 5000, dep, false)">addNewInvalidRecordTest(--, Adli, linaadli2024@gmail.com, 30, 5000, dep, false)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                    </div> <!-- method-list-content failed suite-Default_suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite" style="display: none;"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite" style="display: none;">
                      <span>
                        <img src="./TestNG Report index Web Table Test_files/passed.png" width="3%">
                        <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="suite-Default_suite" title="QABootcamp_Maven.AxsosAcademy2.RecordTest" class="method navigator-link" hash-for-method="AddSbumitButtonsTest">AddSbumitButtonsTest</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./TestNG Report index Web Table Test_files/passed.png" width="3%">
                        <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="suite-Default_suite" title="QABootcamp_Maven.AxsosAcademy2.RecordTest" class="method navigator-link" hash-for-method="SearchTestofExistingEmail(Sireen, Adli, Sireen_new@gmail.com, 30, 5000, dep, true)">SearchTestofExistingEmail(Sireen, Adli, Sireen_new@gmail.com, 30, 5000, dep, true)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./TestNG Report index Web Table Test_files/passed.png" width="3%">
                        <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="suite-Default_suite" title="QABootcamp_Maven.AxsosAcademy2.RecordTest" class="method navigator-link" hash-for-method="SearchTestofExistingEmail(Lina, Adli, linaadli2024@gmail.com, 30, 5000, dep, true)">SearchTestofExistingEmail(Lina, Adli, linaadli2024@gmail.com, 30, 5000, dep, true)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./TestNG Report index Web Table Test_files/passed.png" width="3%">
                        <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="suite-Default_suite" title="QABootcamp_Maven.AxsosAcademy2.RecordTest" class="method navigator-link" hash-for-method="VisibilityElementsInTable">VisibilityElementsInTable</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./TestNG Report index Web Table Test_files/passed.png" width="3%">
                        <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="suite-Default_suite" title="QABootcamp_Maven.AxsosAcademy2.RecordTest" class="method navigator-link" hash-for-method="addNewInvalidRecordTest(Rana, Adli, mail.com, 0.2, 5000, dep, false)">addNewInvalidRecordTest(Rana, Adli, mail.com, 0.2, 5000, dep, false)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./TestNG Report index Web Table Test_files/passed.png" width="3%">
                        <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="suite-Default_suite" title="QABootcamp_Maven.AxsosAcademy2.RecordTest" class="method navigator-link" hash-for-method="addNewRecordTest(Lina, Adli, linaadli2024@gmail.com, 30, 5000, dep, true)">addNewRecordTest(Lina, Adli, linaadli2024@gmail.com, 30, 5000, dep, true)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./TestNG Report index Web Table Test_files/passed.png" width="3%">
                        <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="suite-Default_suite" title="QABootcamp_Maven.AxsosAcademy2.RecordTest" class="method navigator-link" hash-for-method="addNewRecordTest(Sireen, Adli, Sireen_new@gmail.com, 30, 5000, dep, true)">addNewRecordTest(Sireen, Adli, Sireen_new@gmail.com, 30, 5000, dep, true)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./TestNG Report index Web Table Test_files/passed.png" width="3%">
                        <a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/index.html#" panel-name="suite-Default_suite" title="QABootcamp_Maven.AxsosAcademy2.RecordTest" class="method navigator-link" hash-for-method="testCloseButtonFunctionality1">testCloseButtonFunctionality1</a> <!-- method navigator-link -->
                      </span>
                      <br>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite" style="display: none;">
          <div class="suite-Default_suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="./TestNG Report index Web Table Test_files/failed.png">
              <span class="class-name">QABootcamp_Maven.AxsosAcademy2.RecordTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="addNewInvalidRecordTest(124, Adli, Rana-adli2024@gmail.com, 0, 5000, dep, false)">
                  </a> <!-- addNewInvalidRecordTest(124, Adli, Rana-adli2024@gmail.com, 0, 5000, dep, false) -->
                  <span class="method-name">addNewInvalidRecordTest</span>
                  <span class="parameters">(124, Adli, Rana-adli2024@gmail.com, 0, 5000, dep, false)</span>
                  <div class="stack-trace">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //div[@class='modal-header'] (tried for 40 second(s) with 500 milliseconds interval)
Build info: version: '4.20.0', revision: '866c76ca80'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '23'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.266, chrome: {chromedriverVersion: 131.0.6778.264 (2d05e315153..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:60881}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:60881/devtoo..., se:cdpVersion: 131.0.6778.266, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 62add3079ecfe1c5c45f4fedaccf4ee1
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:228)
	at QABootcamp_Maven.AxsosAcademy2.RecordTest.addNewInvalidRecordTest(RecordTest.java:88)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:293)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:91)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="addNewInvalidRecordTest(--, Adli, linaadli2024@gmail.com, 30, 5000, dep, false)">
                  </a> <!-- addNewInvalidRecordTest(-, Adli, linaadli2024@gmail.com, 30, 5000, dep, false) -->
                  <span class="method-name">addNewInvalidRecordTest</span>
                  <span class="parameters">(--, Adli, linaadli2024@gmail.com, 30, 5000, dep, false)</span>
                  <div class="stack-trace">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //div[@class='modal-header'] (tried for 40 second(s) with 500 milliseconds interval)
Build info: version: '4.20.0', revision: '866c76ca80'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '23'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.266, chrome: {chromedriverVersion: 131.0.6778.264 (2d05e315153..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:60881}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:60881/devtoo..., se:cdpVersion: 131.0.6778.266, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 62add3079ecfe1c5c45f4fedaccf4ee1
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:228)
	at QABootcamp_Maven.AxsosAcademy2.RecordTest.addNewInvalidRecordTest(RecordTest.java:88)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:293)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:91)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-failed -->
          <div class="suite-Default_suite-class-passed" style="display: none;">
            <div class="main-panel-header rounded-window-top">
              <img src="./TestNG Report index Web Table Test_files/passed.png">
              <span class="class-name">QABootcamp_Maven.AxsosAcademy2.RecordTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="AddSbumitButtonsTest">
                  </a> <!-- AddSbumitButtonsTest -->
                  <span class="method-name">AddSbumitButtonsTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SearchTestofExistingEmail(Sireen, Adli, Sireen_new@gmail.com, 30, 5000, dep, true)">
                  </a> <!-- SearchTestofExistingEmail(Sireen, Adli, Sireen_new@gmail.com, 30, 5000, dep, true) -->
                  <span class="method-name">SearchTestofExistingEmail</span>
                  <span class="parameters">(Sireen, Adli, Sireen_new@gmail.com, 30, 5000, dep, true)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SearchTestofExistingEmail(Lina, Adli, linaadli2024@gmail.com, 30, 5000, dep, true)">
                  </a> <!-- SearchTestofExistingEmail(Lina, Adli, linaadli2024@gmail.com, 30, 5000, dep, true) -->
                  <span class="method-name">SearchTestofExistingEmail</span>
                  <span class="parameters">(Lina, Adli, linaadli2024@gmail.com, 30, 5000, dep, true)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="VisibilityElementsInTable">
                  </a> <!-- VisibilityElementsInTable -->
                  <span class="method-name">VisibilityElementsInTable</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="addNewInvalidRecordTest(Rana, Adli, mail.com, 0.2, 5000, dep, false)">
                  </a> <!-- addNewInvalidRecordTest(Rana, Adli, mail.com, 0.2, 5000, dep, false) -->
                  <span class="method-name">addNewInvalidRecordTest</span>
                  <span class="parameters">(Rana, Adli, mail.com, 0.2, 5000, dep, false)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="addNewRecordTest(Lina, Adli, linaadli2024@gmail.com, 30, 5000, dep, true)">
                  </a> <!-- addNewRecordTest(Lina, Adli, linaadli2024@gmail.com, 30, 5000, dep, true) -->
                  <span class="method-name">addNewRecordTest</span>
                  <span class="parameters">(Lina, Adli, linaadli2024@gmail.com, 30, 5000, dep, true)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="addNewRecordTest(Sireen, Adli, Sireen_new@gmail.com, 30, 5000, dep, true)">
                  </a> <!-- addNewRecordTest(Sireen, Adli, Sireen_new@gmail.com, 30, 5000, dep, true) -->
                  <span class="method-name">addNewRecordTest</span>
                  <span class="parameters">(Sireen, Adli, Sireen_new@gmail.com, 30, 5000, dep, true)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testCloseButtonFunctionality1">
                  </a> <!-- testCloseButtonFunctionality1 -->
                  <span class="method-name">testCloseButtonFunctionality1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Administrator\AppData\Local\Temp\testng-eclipse-735577143\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd"&gt;
&lt;suite name="Default suite" guice-stage="DEVELOPMENT"&gt;
  &lt;test thread-count="5" name="Default test" verbose="2"&gt;
    &lt;classes&gt;
      &lt;class name="QABootcamp_Maven.AxsosAcademy2.RecordTest"/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(10);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'addNewInvalidRecordTest')
data.setCell(0, 2, 'QABootcamp_Maven.AxsosAcademy2.RecordTest')
data.setCell(0, 3, 51519);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'addNewInvalidRecordTest')
data.setCell(1, 2, 'QABootcamp_Maven.AxsosAcademy2.RecordTest')
data.setCell(1, 3, 51495);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'VisibilityElementsInTable')
data.setCell(2, 2, 'QABootcamp_Maven.AxsosAcademy2.RecordTest')
data.setCell(2, 3, 37449);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'testCloseButtonFunctionality1')
data.setCell(3, 2, 'QABootcamp_Maven.AxsosAcademy2.RecordTest')
data.setCell(3, 3, 30251);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'SearchTestofExistingEmail')
data.setCell(4, 2, 'QABootcamp_Maven.AxsosAcademy2.RecordTest')
data.setCell(4, 3, 14461);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'SearchTestofExistingEmail')
data.setCell(5, 2, 'QABootcamp_Maven.AxsosAcademy2.RecordTest')
data.setCell(5, 3, 14356);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'addNewInvalidRecordTest')
data.setCell(6, 2, 'QABootcamp_Maven.AxsosAcademy2.RecordTest')
data.setCell(6, 3, 12126);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'addNewRecordTest')
data.setCell(7, 2, 'QABootcamp_Maven.AxsosAcademy2.RecordTest')
data.setCell(7, 3, 12063);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'addNewRecordTest')
data.setCell(8, 2, 'QABootcamp_Maven.AxsosAcademy2.RecordTest')
data.setCell(8, 3, 11991);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'AddSbumitButtonsTest')
data.setCell(9, 2, 'QABootcamp_Maven.AxsosAcademy2.RecordTest')
data.setCell(9, 3, 6296);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 4 minutes</span>
              <div id="times-div-Default_suite"><div class="google-visualization-table" style="position: relative; z-index: 0; max-width: 100%; max-height: 100%;"><div style="position: relative; overflow: auto; max-width: 100%; max-height: 100%;"><table cellspacing="0" class="google-visualization-table-table"><thead><tr class="google-visualization-table-tr-head"><th class="google-visualization-table-th gradient google-visualization-table-type-number unsorted" tabindex="0" role="button" aria-label="Sort column">Number<span class="google-visualization-table-sortind"></span></th><th class="google-visualization-table-th gradient unsorted" tabindex="0" role="button" aria-label="Sort column">Method<span class="google-visualization-table-sortind"></span></th><th class="google-visualization-table-th gradient unsorted" tabindex="0" role="button" aria-label="Sort column">Class<span class="google-visualization-table-sortind"></span></th><th class="google-visualization-table-th gradient google-visualization-table-type-number unsorted" tabindex="0" role="button" aria-label="Sort column">Time (ms)<span class="google-visualization-table-sortind"></span></th></tr></thead><tbody><tr class="google-visualization-table-tr-even"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">0</td><td colspan="1" class="google-visualization-table-td">addNewInvalidRecordTest</td><td colspan="1" class="google-visualization-table-td">QABootcamp_Maven.AxsosAcademy2.RecordTest</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">51,519</td></tr><tr class="google-visualization-table-tr-odd"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">1</td><td colspan="1" class="google-visualization-table-td">addNewInvalidRecordTest</td><td colspan="1" class="google-visualization-table-td">QABootcamp_Maven.AxsosAcademy2.RecordTest</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">51,495</td></tr><tr class="google-visualization-table-tr-even"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">2</td><td colspan="1" class="google-visualization-table-td">VisibilityElementsInTable</td><td colspan="1" class="google-visualization-table-td">QABootcamp_Maven.AxsosAcademy2.RecordTest</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">37,449</td></tr><tr class="google-visualization-table-tr-odd"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">3</td><td colspan="1" class="google-visualization-table-td">testCloseButtonFunctionality1</td><td colspan="1" class="google-visualization-table-td">QABootcamp_Maven.AxsosAcademy2.RecordTest</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">30,251</td></tr><tr class="google-visualization-table-tr-even"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">4</td><td colspan="1" class="google-visualization-table-td">SearchTestofExistingEmail</td><td colspan="1" class="google-visualization-table-td">QABootcamp_Maven.AxsosAcademy2.RecordTest</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">14,461</td></tr><tr class="google-visualization-table-tr-odd"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">5</td><td colspan="1" class="google-visualization-table-td">SearchTestofExistingEmail</td><td colspan="1" class="google-visualization-table-td">QABootcamp_Maven.AxsosAcademy2.RecordTest</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">14,356</td></tr><tr class="google-visualization-table-tr-even"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">6</td><td colspan="1" class="google-visualization-table-td">addNewInvalidRecordTest</td><td colspan="1" class="google-visualization-table-td">QABootcamp_Maven.AxsosAcademy2.RecordTest</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">12,126</td></tr><tr class="google-visualization-table-tr-odd"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">7</td><td colspan="1" class="google-visualization-table-td">addNewRecordTest</td><td colspan="1" class="google-visualization-table-td">QABootcamp_Maven.AxsosAcademy2.RecordTest</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">12,063</td></tr><tr class="google-visualization-table-tr-even"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">8</td><td colspan="1" class="google-visualization-table-td">addNewRecordTest</td><td colspan="1" class="google-visualization-table-td">QABootcamp_Maven.AxsosAcademy2.RecordTest</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">11,991</td></tr><tr class="google-visualization-table-tr-odd"><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">9</td><td colspan="1" class="google-visualization-table-td">AddSbumitButtonsTest</td><td colspan="1" class="google-visualization-table-td">QABootcamp_Maven.AxsosAcademy2.RecordTest</td><td colspan="1" class="google-visualization-table-type-number google-visualization-table-td">6,296</td></tr></tbody></table></div></div></div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel" style="">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">addNewInvalidRecordTest(Rana, Adli, mail.com, 0.2, 5000, dep, false)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Verify adding a new record with invalid information.</span>
                <span class="reporter-method-output">New record with invalid information.</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">testCloseButtonFunctionality1</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Testing the Close button functionality in the modal.</span>
                <span class="reporter-method-output">Modal successfully closed.</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">SearchTestofExistingEmail(Sireen, Adli, Sireen_new@gmail.com, 30, 5000, dep, true)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Testing search functionality.</span>
                <span class="reporter-method-output">Search functions well.</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">addNewRecordTest(Lina, Adli, linaadli2024@gmail.com, 30, 5000, dep, true)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Check adding a new record with valid information.</span>
                <span class="reporter-method-output">New record added successfully with valid information.</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">addNewRecordTest(Sireen, Adli, Sireen_new@gmail.com, 30, 5000, dep, true)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Check adding a new record with valid information.</span>
                <span class="reporter-method-output">New record added successfully with valid information.</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">SearchTestofExistingEmail(Lina, Adli, linaadli2024@gmail.com, 30, 5000, dep, true)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Testing search functionality.</span>
                <span class="reporter-method-output">Search functions well.</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">VisibilityElementsInTable</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Check the visibility of elements in the table.</span>
                <span class="reporter-method-output">Web Table elements are displayed.</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">AddSbumitButtonsTest</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Check the visibility and functionality of Add and Submit buttons.</span>
                <span class="reporter-method-output">Add and Submit buttons are checked </span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">addNewInvalidRecordTest(124, Adli, Rana-adli2024@gmail.com, 0, 5000, dep, false)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Verify adding a new record with invalid information.</span>
                <span class="reporter-method-output">New record with invalid information.</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">addNewInvalidRecordTest(--, Adli, linaadli2024@gmail.com, 30, 5000, dep, false)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Verify adding a new record with invalid information.</span>
                <span class="reporter-method-output">New record with invalid information.</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">QABootcamp_Maven.AxsosAcademy2.RecordTest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-method before">
                <span class="method-name">setuppage</span>
                <span class="method-start">13868 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">VisibilityElementsInTable</span>
                <span class="method-start">13871 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setuppage</span>
                <span class="method-start">51325 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">AddSbumitButtonsTest</span>
                <span class="method-start">51326 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setuppage</span>
                <span class="method-start">57639 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">addNewRecordTest(Lina, Adli, linaadli2024@gmail.com, 30, 5000, dep, true)</span>
                <span class="method-start">57640 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setuppage</span>
                <span class="method-start">69709 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">addNewRecordTest(Sireen, Adli, Sireen_new@gmail.com, 30, 5000, dep, true)</span>
                <span class="method-start">69711 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">SearchTestofExistingEmail(Lina, Adli, linaadli2024@gmail.com, 30, 5000, dep, true)</span>
                <span class="method-start">81705 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setuppage</span>
                <span class="method-start">81705 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">setuppage</span>
                <span class="method-start">96168 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SearchTestofExistingEmail(Sireen, Adli, Sireen_new@gmail.com, 30, 5000, dep, true)</span>
                <span class="method-start">96169 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="./TestNG Report index Web Table Test_files/failed.png">
                
                <span class="method-name">addNewInvalidRecordTest(--, Adli, linaadli2024@gmail.com, 30, 5000, dep, false)</span>
                <span class="method-start">110530 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setuppage</span>
                <span class="method-start">110530 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">setuppage</span>
                <span class="method-start">162060 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="./TestNG Report index Web Table Test_files/failed.png">
                
                <span class="method-name">addNewInvalidRecordTest(124, Adli, Rana-adli2024@gmail.com, 0, 5000, dep, false)</span>
                <span class="method-start">162061 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setuppage</span>
                <span class="method-start">213560 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">addNewInvalidRecordTest(Rana, Adli, mail.com, 0.2, 5000, dep, false)</span>
                <span class="method-start">213562 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setuppage</span>
                <span class="method-start">225692 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">testCloseButtonFunctionality1</span>
                <span class="method-start">225694 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
                <span class="method-start">255949 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  
<script type="text/javascript" src="./TestNG Report index Web Table Test_files/testng-reports2.js.download"></script>

</div></body></html>