<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0096)file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html -->
<html xmlns="https://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tbody><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#t0">Default test</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">62,146</td><td></td><td></td></tr>
</tbody></table>
<table id="summary"><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test — passed</th></tr><tr class="passedeven"><td rowspan="1">QABootcamp_Maven.AxsosAcademy2.FrameTest</td><td><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#m0">isFrameDisplayed</a></td><td rowspan="1">1737061666300</td><td rowspan="1">303</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">QABootcamp_Maven.AxsosAcademy2.FrameTest#isFrameDisplayed</h3><table class="result"><tbody><tr><th>Messages</th></tr><tr><td><div class="messages">Iframe is present and displayed.<br>Successfully found the text inside iframe.</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/AxsosAcademy2/test-output/emailable-report.html#summary">back to summary</a></p>


</body></html>